# URL de connexion à la base de données
spring.datasource.url=jdbc:postgresql://localhost:8000/MetaData

# Nom d'utilisateur
spring.datasource.username=postgres

# Mot de passe
spring.datasource.password=baha

# Dialecte Hibernate pour PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Afficher les requêtes SQL dans le log
spring.jpa.show-sql=true

# Stratégie de génération du schéma de base de données
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8075


